body {
    margin: 0px;
    height: 100vh;
    background-color: beige;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bolder;
    font-size: 32px;
    padding: 30px;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

/* Sidebar selection styling */

.selection-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 30px;
    background-color: white;
    border-radius: 6px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
}

.grid-size {
    display: flex;
    justify-content: space-around;
}

/* Grid styling */

.grid-wrapper {
    background-color:black;
    padding: 3px;
}

.grid-row {
    width: 512px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.draw-box {
    display: inline-block;
    background-color: white;
}

/* Sidebar selection button styling */

.button {
    color: aliceblue;
    background-color:rgb(93, 93, 94);
    border-radius: 6px;
    margin: 3px;
    text-align: center;
}

.grid-picker.button {
    width: 25px;
    padding: 5px;
}

.color-picker.button {
    width: 75px;
    padding: 5px;  
}

.button.selected {
    
    color:rgb(252, 210, 210);
    background-color: rgb(182, 68, 68);
    
}

/* Cell sizes for each grid size */

.sixteen .grid-row .draw-box {
    width: 32px;
    height: 32px;
}
.thirty-two .grid-row .draw-box {
    width: 16px;
    height: 16px;
}

.sixty-four .grid-row .draw-box {
    width: 8px;
    height: 8px;
}